<!DOCTYPE html>
<html lang ="en">
    <head>
         <meta charset="UTF-8">
         <title>Lasagna</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="../images/best-lasagna.webp" 
            height="465" width="615">
        <h3>Worlds Best Lasagna!</h3>
        <p>Indulge in the world's best lasagna, a 
            culinary masterpiece that tantalizes 
            the taste buds and warms the soul with 
            every bite. This iconic Italian dish 
            boasts layers upon layers of rich and 
            flavorful ingredients meticulously crafted 
            to perfection. Imagine tender sheets of 
            homemade pasta, generously smothered in 
            a robust and savory meat sauce, interspersed 
            with creamy ricotta, mozzarella, and Parmesan 
            cheeses. Each layer harmoniously blends with 
            fragrant herbs, garlic, and onions, creating a 
            symphony of flavors that dance on your palate. 
            Baked to golden perfection, the top layer offers a 
            delightful crispy texture that seals in the 
            lusciousness beneath. Whether you're sharing it with 
            loved ones or savoring it all to yourself, this lasagna is 
            guaranteed to be a show-stopping sensation that leaves 
            everyone craving for more.</p>
        <h3>Ingredients</h3>
        <h4>Meat Sauce</h4>
        <ul>
            <li>250g Beef Mince </li>
            <li>250g Pork Mince </li>
            <li>2 Medium Onions</li>
            <li>2 Stalks Celery</li>
            <li>2 Carrots</li>
            <li>3 Cloves Garlic</li>
            <li>500g Canned San Marzano Tomatos</li>
            <li>1/4 Cup Fresh Parsely</li>
            <li>1 tbsp Salt</li>
            <li>1 tbsp Pepper</li>
            <li>1 tbsp Dried Italian Herbs</li>
            <li>1/4 Cup Milk</li>
         </ul>
        <img src="../images/Bechamel.jpeg"
                    height="465" width="635">
        <h4>Bechamel Sauce</h4>
        <ul>
            <li>50g Butter</li>
            <li>1/4 Cup Plain Flour</li>
            <li>2 1/2 Cups Milk</li>
        </ul>
        <h4>Other</h4>
        <ul>
            <li>Lasagna Noodles</li>
            <li>Parmesan Cheese</li>
            <li>Mozzarells Cheese</li>
        </ul>
        <h3>Method</h3>
        <ol>
            <li>Make the meat sauce.</li>
            <li>Cook the noodle.s</li>
            <li>Make bechamel sauce.</li>
            <li>Layer lasagna.</li>
            <li>Cover with foil and bake in the oven 190c for 50 mins.</li>
            <li>Let the lasagna rest before serving.</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>